<HTML>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


   <HEAD>

<style>
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: 0.75rem;
}

.login,
.image {
  min-height: 100vh;
}

.bg-image {
  background-image: url('image.jpg');
  background-size: cover;
  background-position: center;
}

.login-heading {
  font-weight: 300;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
  height: auto;
  border-radius: 2rem;
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  line-height: 1.5;
  color: #495057;
  cursor: text;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn {
  font-family: Raleway-SemiBold;
  font-size: 20px;
  padding:15px;
  color: #fff;
  letter-spacing: 1px;
  line-height: 15px;
  border: 2px solid background: #6c59b3;
  border-radius: 40px;
  background: #ff471a;
  transition: all 0.3s ease 0s;
}

.btn:hover {
color: #fff;
font-weight:bold;
}

 a {
  color: #ff471a;
  text-decoration: none;
font-size:15px; 
font-weight:bold;
}

a:hover {
text-decoration: underline;
color: #ff471a;

}

</style>
   </HEAD>
<body>
  <div class="container-fluid">
  <div class="row no-gutter">
    <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
    <div class="col-md-8 col-lg-6">
      <div class="login d-flex align-items-center py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-lg-8 mx-auto">
              <h3 class="login-heading mb-4">Welcome!</h3>
              <form>

 		 <div class="form-label-group">
                  <input type="text" id="inputName" class="form-control" placeholder="Name" required>
                  <label for="inputName">Name</label>
                </div>

  		<div class="form-label-group">
                  <input type="text" id="inputsurname" class="form-control" placeholder="Surname" required>
                  <label for="inputsurname">Surname</label>
                </div>

                <div class="form-label-group">
                  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required >
                  <label for="inputEmail">Email address</label>
                </div>


  		<div class="form-label-group">
                  <input type="text" id="inputAddress" class="form-control" placeholder="Street Address" required>
                  <label for="inputAddress">Street Address</label>
                </div>


  		<div class="form-label-group">
                  <input type="text" id="inputPhone" class="form-control" placeholder="Phone number" required>
                  <label for="inputPhone">Phone number</label>
                </div>

                <div class="form-label-group">
                  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                  <label for="inputPassword">Password</label>
                </div>

                <div class="form-label-group">
                  <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm Password" required>
                  <label for="confirmPassword">Confirm Password</label>
                </div>


                <button class="btn" type="submit">Register</button>
                <div class="text-center">
                  <a href="Login.html">Already a member?</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>


</HTML>