<!DOCTYPE html>
<html>
  
<head>
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
  background-image: url('login.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
    }
        .input-icons i {
            position: absolute;
        }
          
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
          
        .icon {
            padding: 10px;
            color: white;
            min-width: 60px;
        }
          
        .input-field {
        background: transparent;
        border: none;
		outline: none;
        width: 80%;
        padding: 10px;
        text-indent:2em; 
        border-bottom: 1px solid white;
        color: #fff;
		font-size:18px;
		margin-bottom: 16px;

        }
        
        h1 {
        font-size:30px;
        color:white;}
        
        a {
  color: white;
  text-decoration: none;
}

a:hover {
text-decoration: underline;
}

.btn {
  font-family: Raleway-SemiBold;
  font-size: 25px;
  padding:15px;
  color: #3385ff;
  letter-spacing: 1px;
  line-height: 15px;
  border: 2px solid background: #6c59b3;
  border-radius: 40px;
  background: transparent;
  transition: all 0.3s ease 0s;
  margin-top:35px; 
  margin-left:240px;
}

.btn:hover {
  color: #FFF;
  background: #ff471a;
  border: 2px solid #6c59b3;;
}
          
    </style>
</head>
  
<body>
   
   
        <form style="max-width:400px;position: relative;
  left: 250px; top:100px;">
            <h1>WELCOME BACK !</h1>
            <h3 style="font-size:21px;
        color:white; font-weight: normal; margin-bottom:-10px;">Please fill in the username and password fields to sign into your account</h3>
        <p style="color:white; font-size:18px; font-weight:bold; margin-bottom:30px;"> Don't have an account? <a href="Register.html">Register</a></p>
            <div class="input-icons">
                <i class="fa fa-user icon">
              </i>
                <input class="input-field" 
                       type="text" 
                       placeholder="Email address">
            </div>
  
            <div class="input-icons">
                <i class="fa fa-lock icon">
              </i>
                <input class="input-field" 
                       type="password"
                       id="pass"
                       placeholder="Password">
            </div>
            <div style="font-size:18px;
        color:white; margin-bottom:-40px;"><input type="checkbox" onclick="myFunction()">Show Password</div>
            <a style="margin-left:210px; font-size:18px; font-weight:bold;" href="#">Forgot password?</a>
 	 <button  type="submit" class="btn">Log In</button>
        </form>
<script>
function myFunction() {
  var x = document.getElementById("pass");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>

</body>
  
</html>